.channelsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
  gap: 2rem;
}

.channelItem {
  width: 10rem;
  height: 10rem;
  cursor: pointer;
  margin-bottom: 2rem;
  position: relative;
  border: none;
  background: none;
  text-align: center;

  p {
    margin-top: 0.2rem;
    font-size: 1rem;
    color: #d1d1d1;
    transition: margin 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  img {
    border-radius: 0.5rem;
    width: 100%;
    height: 90%;
    position: relative;
  }

  > span {
    transition: transform 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  &:hover {
    p {
      margin-top: 0.55rem;
    }

    & > span {
      transform: scale(1.03);
    }
  }

  &:hover .playIcon {
    opacity: 1;
  }
}

.playIcon {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  z-index: 9999;
  position: absolute;
  bottom: 0.4rem;
  right: 0.4rem;

  width: 24px;
  height: 24px;

  opacity: 0;
  transition: 200ms opacity;

  svg {
    width: 24px;
    height: 24px;
  }
}
